<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="ba74553138ce9a194e21621f-module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" type="ba74553138ce9a194e21621f-text/javascript"></script>
    <title>ZEUS SYSTEM </title>
    <meta property="og:image" content="https://cdn.discordapp.com/icons/1289642313412251780/a_a64b4aa59979143a4abcb06b25bd2a32.png">
    <link rel="shortcut icon" href="https://cdn.discordapp.com/icons/1289642313412251780/a_a64b4aa59979143a4abcb06b25bd2a32.png" type="image/x-icon">
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;600;700&display=swap");
    
            body {
                font-family: Montserrat;
                margin: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background: url(https://cdn.discordapp.com/banners/1234486990360019027/null.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position-x: center;
                background-color: #000011;
            }
    
            main {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: white;
                backdrop-filter: blur(8px);
            }
    
            .content {
                min-width: 30vw;
                max-width: 30vw;
                background-color: #00000099;
                backdrop-filter: blur(24px);
                padding: 2rem;
                border-radius: 10px;
            }
    
            .verified-text {
                background-color: #10a64a90;
                padding: 1rem;
                display: flex;
                gap: 1rem;
                border-radius: 10px;
                border: 2px solid #1eff0090;
                width: 100% - 2rem;
                font-size: 90%;
            }
    
            .verified-text * {
                margin: 0;
            }
    
            .verified-text>div {
                display: flex;
                flex-direction: column;
            }
    
            .verified-text>svg {
                width: 50px;
            }
    
            .apresentation {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            .apresentation>h1 {
                margin-bottom: 0;
            }
    
            .apresentation>p {
                font-size: 150%;
            }
    
            .apresentation>img {
                width: 15rem;
                border-radius: 9999px;
                margin-bottom: 20px;
            }
    
            .apresentation>button {
                all: unset;
                width: 100%;
                padding-block: 10px;
                cursor: pointer;
                font-weight: 600;
                font-size: 110%;
                border: 2px solid black;
                border-radius: 20px;
                opacity: 60%;
                transition-duration: 200ms;
            }
    
            .apresentation>button:hover {
                opacity: 100%;
            }
    
            @media screen and (max-width: 720px) {
                .content {
                    max-width: 90vw;
                    min-width: 90vw;
                    font-size: 80%;
                    padding: 1rem;
                }
    
                .verified-text {
                    font-size: 80%;
                    padding: .7rem;
                    gap: .7rem;
                }
    
                .verified-text>svg {
                    width: 30px;
                }
    
                .apresentation>img {
                    width: 10rem;
                }
    
                .apresentation>button {
                    padding-block: 15px;
                    font-size: 120%;
                }
            }
        </style>
    </head>
    <body>
    <main>
    <div class="content">
    <div class="verified-text">
    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 122.88 116.87">
    <polygon fill="#028dff" fill-rule="evenodd" points="61.37 8.24 80.43 0 90.88 17.79 111.15 22.32 109.15 42.85 122.88 58.43 109.2 73.87 111.15 94.55 91 99 80.43 116.87 61.51 108.62 42.45 116.87 32 99.08 11.73 94.55 13.73 74.01 0 58.43 13.68 42.99 11.73 22.32 31.88 17.87 42.45 0 61.37 8.24 61.37 8.24"></polygon>
    <path class="cls-2" fill="white" d="M37.92,65c-6.07-6.53,3.25-16.26,10-10.1,2.38,2.17,5.84,5.34,8.24,7.49L74.66,39.66C81.1,33,91.27,42.78,84.91,49.48L61.67,77.2a7.13,7.13,0,0,1-9.9.44C47.83,73.89,42.05,68.5,37.92,65Z"></path>
    </svg>
    <div>
    <h1>Sucess</h1>
    <p>You have successfully verified in <b>ZEUS SYSTEM </b></p>
    </div>
    </div>
    <div class="apresentation">
    <h1>ZEUS SYSTEM </h1>
    <p>Obrigado por se Verificar!</p>
    <img src="https://media.discordapp.net/attachments/1305681315420442655/1324205049320050769/IMG-20241218-WA0002.jpg?ex=67774d8e&is=6775fc0e&hm=43489038538cb528cef143f8e93360a49ed968862611c0c924478434d4f382d6&">
    <button id="voltarParaServidor">Voltar para o servidor</button>
    </div>
    </div>
    </main>
    <script type="text/javascript">
    
            const img = document.getElementsByTagName("img")[0]
    
            img.addEventListener('error', () => {
                img.src = "https://media.discordapp.net/attachments/1106299150871560202/1208053594650058803/storm.gif?ex=65e1e295&is=65cf6d95&hm=92bf52fefd2701f3e14724d9d13be65f3db47c3145a8e36ca076cb61e79fb17a&width=256&height=256"
            })
    
            document.getElementById("voltarParaServidor").addEventListener("click", function (event) {
                event.preventDefault();
    
                const guildId = new URL(window.location).searchParams.get('state').split(" ").pop();
                
                window.location.href = "https://discord.com/channels/" + guildId;
            });
        </script>
    <script type="text/javascript"></script>
    
    
    </body></html>